[kafka]
address ="192.168.219.132:9092"
topic = "web_logs"
chan_size = "10000"

[etcd]
address = "http://192.168.219.129:2379"
collect_key= "%s_collect_logs_conf"
; [collect]
; log_path ="log/test.log"